{
  "name": "trying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "redis": "docker-compose up redis"
  },
  "author": "Facundo Matteo <facundo.matteo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.23.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.16.0"
  },
  "dependencies": {
    "express": "4.15.3",
    "express-antiflood": "1.1.1",
    "express-antiflood-redis": "1.0.1",
    "redis": "2.7.1"
  }
}
